{
  "name": "talks",
  "private": true,
  "author": "xunmi <xunmi1@outlook.com>",
  "scripts": {
    "build": "rimraf dist && pnpm -r run build",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@7.13.2",
  "devDependencies": {
    "@slidev/cli": "^0.36.5",
    "@slidev/theme-default": "^0.21.2",
    "playwright-chromium": "^1.27.0",
    "pnpm": "^7.13.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  }
}
