{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "cSpell.words": ["pnpm", "shiki", "slidev", "vite"],
  "cSpell.allowCompoundWords": true,
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
